spring.datasource.url=admin@ecommerce.czy4qak88nc8.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=Confidence
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

