spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce

spring.datasource.username=root
spring.datasource.password=Manoj@feb1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

